{
  "version": 1,
  "fields": {
    "hero.title": { "type": "heading", "label": "Hero headline", "block": "Hero", "level": 1, "maxLength": 70 },
    "hero.subtitle": { "type": "text", "label": "Hero subtitle", "block": "Hero", "maxLength": 120 },
    "hero.banner": { "type": "image", "label": "Hero banner", "block": "Hero", "ratio": "8:3", "minWidth": 1440, "altRequired": true, "priority": true },
    "hero.cta": { "type": "button", "label": "Primary CTA", "block": "Hero", "external": true, "defaultRel": "nofollow sponsored", "variant": "primary" },

    "bonus.amount": { "type": "text", "label": "Bonus amount", "block": "Bonus", "maxLength": 40 },
    "bonus.wagering": { "type": "text", "label": "Wagering requirement", "block": "Bonus", "maxLength": 40 },
    "bonus.minDeposit": { "type": "text", "label": "Minimum deposit", "block": "Bonus", "maxLength": 40 },
    "bonus.payoutTime": { "type": "text", "label": "Payout time", "block": "Bonus", "maxLength": 40 },

    "games.heading": { "type": "heading", "label": "Games heading", "block": "Games", "level": 2, "maxLength": 60 },
    "games.slides": {
      "type": "repeat", "label": "Game slides", "block": "Games", "min": 2, "max": 8,
      "item": {
        "thumb": { "type": "image", "label": "Thumbnail", "block": "Games", "ratio": "1:1", "altRequired": true },
        "name": { "type": "text", "label": "Game name", "block": "Games", "maxLength": 40 },
        "desc": { "type": "text", "label": "Description", "block": "Games", "maxLength": 120 }
      }
    },

    "faq.heading": { "type": "heading", "label": "FAQ heading", "block": "Faq", "level": 2, "maxLength": 60 },
    "faq.items": {
      "type": "repeat", "label": "FAQ entries", "block": "Faq", "min": 1, "max": 12,
      "item": {
        "q": { "type": "text", "label": "Question", "block": "Faq", "maxLength": 120 },
        "a": { "type": "text", "label": "Answer", "block": "Faq", "maxLength": 400 }
      }
    },

    "footer.heading": { "type": "heading", "label": "Footer heading", "block": "Footer", "level": 2, "maxLength": 60 },
    "footer.note": { "type": "richtext", "label": "Footer note", "block": "Footer" },
    "footer.link": { "type": "link", "label": "Footer link", "block": "Footer", "external": true, "defaultRel": "follow" },
    "footer.ageIcon": { "type": "icon", "label": "18+ mark", "block": "Footer" },

    "seo.title": { "type": "text", "label": "SEO title", "block": "_seo", "maxLength": 60, "derivedFrom": "hero.title" },
    "seo.description": { "type": "text", "label": "Meta description", "block": "_seo", "maxLength": 155, "derivedFrom": "hero.subtitle" },
    "seo.slug": { "type": "text", "label": "Slug", "block": "_seo", "derivedFrom": "hero.title" },
    "seo.canonical": { "type": "text", "label": "Canonical", "block": "_seo" },
    "seo.robots": { "type": "text", "label": "Robots", "block": "_seo" },
    "seo.lang": { "type": "text", "label": "Language", "block": "_seo" },
    "seo.hreflang": { "type": "text", "label": "Hreflang", "block": "_seo" },
    "seo.og.title": { "type": "text", "label": "OG title", "block": "_seo", "maxLength": 60 },
    "seo.og.description": { "type": "text", "label": "OG description", "block": "_seo", "maxLength": 155 },
    "seo.og.image": { "type": "image", "label": "OG image", "block": "_seo", "derivedFrom": "hero.banner" },
    "seo.og.type": { "type": "text", "label": "OG type", "block": "_seo" },
    "seo.twitter.card": { "type": "text", "label": "Twitter card", "block": "_seo" },
    "seo.focusKeyword": { "type": "text", "label": "Focus keyword", "block": "_seo" },
    "seo.secondaryKeywords": { "type": "text", "label": "Secondary keywords", "block": "_seo" },
    "seo.author": { "type": "text", "label": "Author", "block": "_seo" },
    "seo.datePublished": { "type": "text", "label": "Date published", "block": "_seo" },
    "seo.dateModified": { "type": "text", "label": "Date modified", "block": "_seo" },
    "seo.schema.types": { "type": "text", "label": "Schema types", "block": "_seo" },
    "seo.schema.faq": { "type": "text", "label": "Schema FAQ", "block": "_seo" },
    "seo.breadcrumb": { "type": "text", "label": "Breadcrumb", "block": "_seo" }
  }
}
